.featured-products-container {
  width: 100%;
  overflow: hidden;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.section-title-box {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  height: 150px;
  position: relative;
}

.marquee-inner {
  display: flex;
  width: fit-content;
  flex: auto;
  flex-direction: row;
}

.section-title-box .marquee-part {
  display: flex;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
}

.section-title-box .star-icon {
  font-size: 60px;
  transform: rotate(45deg);
  margin: 0 40px;
}

.section-title-box .arrow-icon {
  margin: 0 40px;
  transform: rotate(0deg);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.section-title-box .arrow-icon.active {
  transform: rotate(180deg);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.section-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 130%;
  text-wrap: nowrap;
}

.section-desc {
  font-size: 24px;
  font-size: 34px;
  font-weight: 600;
  width: 50%;
  width: 70%;
}

.featured-products-container .products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding-bottom: 50px;
}

.card {
  width: 100%;
  max-width: 100%;
  cursor: pointer;
}

.card .card-img {
  width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card .add-to-cart-box {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  /* display: none; */
}

.card:hover .add-to-cart-box {
  top: 0;
}

.card button {
  background-color: #ebf0ec;
  border: 0;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
  font-size: 16px;
}

.card button:hover {
  background-color: black;
  color: white;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.card .product-info {
  margin-top: 20px;
}

.card .info-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.card .info-top h4 {
  font-size: 18px;
  font-weight: 700;
}

.card .rating {
  display: flex;
  gap: 3px;
}

.card .rating h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.card .rating .icon {
  font-size: 20px;
  color: goldenrod;
}

.card .price-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.card .prev-price {
  position: relative;
  opacity: 0.6;
  color: crimson;
}

.card .prev-price::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  width: 100%;
  height: 2px;
  background-color: crimson;
  opacity: 0.6;
}

/* MEDIA QUERY FOR RESPONSIVENESS */
@media screen and (max-width: 767px) {
  .section-title-box {
    height: 100px;
  }

  .section-title {
    font-size: 40px;
  }

  .section-desc {
    font-size: 20px;
    width: 100%;
  }

  .featured-products-container .products {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .card .card-img {
    height: 300px;
    max-width: 100%;
  }

  /* .card button {
    background-color: #ebf0ec;
    border: 0;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
    font-size: 16px;
  } */

  .card .product-info {
    margin-top: 10px;
  }

  .card .info-top {
    align-items: start;
  }

  .card .info-top h4 {
    font-size: 16px;
    font-weight: 700;
  }

  .card .rating h4 {
    font-weight: 500;
    font-size: 16px;
  }
}

/* MEDIA QUERY FOR RESPONSIVENESS */
@media screen and (min-width: 576px) and (max-width: 900px) {
  .featured-products-container .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
