.our-story-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.our-story-container {
  display: grid;
  grid-template-columns: 60% 40%;
  height: calc(100vh - 88px);
  gap: 30px;
}

.our-story-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.our-story-left h2 {
  font-size: 48px;
  font-weight: 700;
}

.our-story-left p {
  font-size: 28px;
  font-weight: 600;
}

.our-story-right {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.our-story-right .img-box {
  width: 60%;
  height: 400px;
  background-color: white;
  /* border-radius: 10px; */
  position: relative;
  overflow: hidden;
  transform: rotate(-5deg);
  border: 10px solid white;
  /* padding-bottom: 30px; */
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.1));
}

.our-story-right .img-box.img-2 {
  transform: rotate(5deg);
  margin-top: 50px;
}

.our-story-right .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-philosophy-container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
  gap: 30px;
  margin-top: 50px;
  text-align: end;
}

.our-handcrafted-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 200px;
}

.our-sustainability-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.our-founder-container {
  height: 100vh;
  margin-top: 200px;
  background-color: bisque;
  position: relative;
}

.our-founder-container .img-box {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.1));
}
