.testimonials-container {
  margin: 100px 0;
  overflow: hidden;
}

.testimonials-container .divider {
  height: 30px;
}

.testimonials-container .review-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.review-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 30px;
  position: relative;
  width: 615px;
  height: 285px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 30px;
}

.review-card .info-left {
  display: flex;
  gap: 10px;
}

.review-card .avatar {
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-card .avatar .icon {
  font-size: 40px;
  margin-top: 10px;
  color: gray;
}

.testimonials-container .review-text {
  position: relative;
}

.testimonials-container .review-text p {
  font-size: 20px;
  font-weight: 600;
}
.testimonials-container .quote-icon {
  font-size: 30px;
  position: absolute;
  opacity: 0.7;
  display: none;
}

.testimonials-container .quote-icon.left {
  top: 0;
  left: 0;
}

.testimonials-container .review-info {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.testimonials-container .review-info h4 {
  font-size: 16px;
  font-weight: 600;
}

.testimonials-container .review-info p {
  font-size: 14px;
  font-weight: 700;
  opacity: 0.8;
}

.testimonials-container .review-info .stars {
  display: flex;
  align-items: center;
  gap: 3px;
}

.testimonials-container .review-info .stars .icon {
  font-size: 20px;
  color: goldenrod;
}
